<html>
    <head>
        <meta name="viewport" content="width=670"> 
        <style>

            body.battlescribe {
                margin: 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe {
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: auto;
                margin-right: auto;
                padding: 8px;
                border-width: 0px;
                
                font-family: sans-serif;
                font-size: 12px;
                color: #444444;
                text-align: left;
            }

            div.battlescribe h1,
            div.battlescribe h2,
            div.battlescribe h3,
            div.battlescribe h4 {
                margin: 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe h1 {
                margin: 8px 0px 0px 0px;
                
                font-size: 16px;
            }

            div.battlescribe h2 {
                font-size: 15px;
            }

            div.battlescribe h3 {
                font-size: 14px;
            }

            div.battlescribe h4 {
                font-size: 13px;
            }

            div.battlescribe div.summary {
                margin: 16px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe ul {
                margin: 0px 0px 0px 16px;
                padding: 0px;
                border-width: 0px;
                
                list-style-image: none;
                list-style-position: outside;
                list-style-type: none;
            }

            div.battlescribe li {
                margin: 8px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe li.force {
                margin: 24px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe li.category {
                margin: 16px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe li.rootselection {
                margin: 16px 0px 0px 0px;
                padding: 8px;
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
                
                page-break-inside: avoid;
            }

            div.battlescribe p {
                margin: 4px 0px 0px 16px;
                padding: 0px;
                border-width: 0px;
                
                font-size: 12px;
            }

            div.battlescribe p.category-names {
            }

            div.battlescribe p.rule-names {
            }

            div.battlescribe p.profile-names {
            }

            div.battlescribe table {
                margin: 8px 0px 0px 16px;
                padding: 0px;
                border-collapse: collapse;
                
                font-size: 12px;
                color: #444444;
                
                page-break-inside: avoid;
            }

            div.battlescribe tr {
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
            }

            div.battlescribe th {
                padding: 4px;
                margin: 0px;
                border-width: 0px;
                
                font-weight: bold;
                text-align: left;
            }

            div.battlescribe td {
                padding: 4px;
                margin: 0px;
                border-width: 0px;
                
                text-align: left;
            }

            div.battlescribe td.profile-name {
                font-weight: bold;
            }

            div.battlescribe td.statistic-name {
                font-weight: bold;
            }

            div.battlescribe table.statistics {
            }

            div.battlescribe table.statistics tr.subtotal {
                font-weight: bold;
            }

            div.battlescribe table.statistics tr.total {
                font-size: 13px;
                font-weight: bold;
            }

            div.battlescribe table.statistics th {
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
                
                font-size: 13px;
                text-align: right;
            }

            div.battlescribe table.statistics th.center {
                text-align: center;
            }

            div.battlescribe table.statistics td {
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
                
                text-align: right;
            }

            div.battlescribe span.bold {
                font-weight: bold;
            }

            div.battlescribe span.italic {
                font-style: italic;
            }

            div.battlescribe span.caps {
                font-variant: small-caps;
            }
        </style>

    </head>
    <body class="battlescribe">
        <div class="battlescribe">
            <h1>nigalation (Warhammer 40,000 9th Edition) [26 PL, 3CP, 349pts]</h1>
            <ul>
            <li class="force">
                <h2>Patrol Detachment 0CP (Necrons) [26 PL, 3CP, 349pts]</h2>
                <ul>
                    <li class="category">
                        <h3>Configuration [3CP]</h3>
                        <ul>
                            <li class="rootselection">
                                <h4>Battle Size [3CP]</h4>
                                <p>
                                    <span class="bold">Selections:</span> 1. Combat Patrol (0-50 Total PL / 0-500 Points)  [3CP]
                                </p>
                                <p class="category-names">
                                    <span class="bold">Categories:</span> <span class="caps">Configuration</span>
                                </p>

                            </li>
                            <li class="rootselection">
                                <h4>Detachment CP</h4>
                                <p class="category-names">
                                    <span class="bold">Categories:</span> <span class="caps">Configuration</span>
                                </p>

                            </li>
                            <li class="rootselection">
                                <h4>Dynasty Choice</h4>
                                <p class="category-names">
                                    <span class="bold">Categories:</span> <span class="caps">Configuration</span>
                                </p>
                                <ul>
                                    <li>
                                        <h4>Dynasty: Nihilakh</h4>
                                        <p>
                                            <span class="bold">Selections:</span> Dynastic Code: Aggressively Territorial
                                        </p>
                                        <p class="profile-names">
                                            <span class="bold">Dynastic Code:</span> <span class="italic">Aggressively Territorial</span>
                                        </p>

                                    </li>
                                </ul>
                                    <br>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Dynastic Code</th>
                                            <th>Description</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Aggressively Territorial</td>
                                            <td>Re-roll hit rolls of 1 for units with this code whenever they shoot, including when firing Overwatch, as long as they did not move in the preceding Movement phase and they have not disembarked from a Transport during this turn.</td>
                                            <td>
                                                Codex: Necrons
                                            </td>
                                        </tr>
                                    </table>

                            </li>
                        </ul>
                    </li>
                    <li class="category">
                        <h3>HQ [5 PL, 83pts]</h3>
                        <ul>
                            <li class="rootselection">
                                <h4>Lord [5 PL, 83pts]</h4>
                                <p>
                                    <span class="bold">Selections:</span> Artefact: The Orb of Eternity, Resurrection Orb [18pts], Staff of Light [10pts], Warlord
                                </p>
                                <p class="category-names">
                                    <span class="bold">Categories:</span> <span class="caps">Character, Faction: &lt;Dynasty&gt;, Faction: Necrons, Infantry, Lord, HQ, Warlord</span>
                                </p>
                                <p class="rule-names">
                                    <span class="bold">Rules:</span> <span class="italic">Living Metal</span>
                                </p>
                                <p class="profile-names">
                                    <span class="bold">Abilities:</span> <span class="italic">Resurrection Orb, The Lord's Will, The Orb of Eternity</span>, <span class="bold">Unit:</span> <span class="italic">Lord</span>, <span class="bold">Weapon:</span> <span class="italic">Staff of Light (Melee), Staff of Light (Shooting)</span>
                                </p>
                                    <br>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Abilities</th>
                                            <th>Description</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Resurrection Orb</td>
                                            <td>If this model has a resurrection orb, once per battle, immediately after you have made your Reanimation Protocols rolls at the beginning of the turn, you can make Reanimation Protocols rolls for models from a friendly &lt;DYNASTY&gt; INFANTRY unit within 3" of this model.</td>
                                            <td>
                                                Codex: Necrons
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">The Lord's Will</td>
                                            <td>Re-roll wound rolls of 1 for friendly &lt;DYNASTY&gt; INFANTRY units that are within 6" of this model.</td>
                                            <td>
                                                Codex: Necrons
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">The Orb of Eternity</td>
                                            <td>The Orb of Eternity replaces the bearer's resurrection orb.  If a model has the Orb of Eternity, once per battle, immediately after you have made your Reanimation Protocols rolls, you can make Reanimation Protocols rolls for models from a friendly &lt;DYNASTY&gt; INFANTRY unit within 3" of the bearer; when making these rolls add 1 to the result of each roll.</td>
                                            <td>
                                                Codex: Necrons
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Unit</th>
                                            <th>M</th><th>WS</th><th>BS</th><th>S</th><th>T</th><th>W</th><th>A</th><th>Ld</th><th>Save</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Lord</td>
                                            <td>5"</td><td>3+</td><td>3+</td><td>5</td><td>5</td><td>4</td><td>3</td><td>10</td><td>3+</td>
                                            <td>
                                                Codex: Necrons
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Weapon</th>
                                            <th>Range</th><th>Type</th><th>S</th><th>AP</th><th>D</th><th>Abilities</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Staff of Light (Melee)</td>
                                            <td>Melee</td><td>Melee</td><td>User</td><td>-2</td><td>1</td><td>-</td>
                                            <td>
                                                Codex: Necrons
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Staff of Light (Shooting)</td>
                                            <td>12"</td><td>Assault 3</td><td>5</td><td>-2</td><td>1</td><td>-</td>
                                            <td>
                                                Codex: Necrons
                                            </td>
                                        </tr>
                                    </table>

                            </li>
                        </ul>
                    </li>
                    <li class="category">
                        <h3>Troops [16 PL, 180pts]</h3>
                        <ul>
                            <li class="rootselection">
                                <h4>Immortals [8 PL, 90pts]</h4>
                                <p>
                                    <span class="bold">Selections:</span> 6x Immortal [48pts], Tesla Carbine [42pts]
                                </p>
                                <p class="category-names">
                                    <span class="bold">Categories:</span> <span class="caps">Faction: &lt;Dynasty&gt;, Faction: Necrons, Immortals, Infantry, Troops</span>
                                </p>
                                <p class="rule-names">
                                    <span class="bold">Rules:</span> <span class="italic">Reanimation Protocols, Their Number is Legion, Their Name is Death</span>
                                </p>
                                <p class="profile-names">
                                    <span class="bold">Unit:</span> <span class="italic">Immortal</span>, <span class="bold">Weapon:</span> <span class="italic">Tesla Carbine</span>
                                </p>
                                    <br>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Unit</th>
                                            <th>M</th><th>WS</th><th>BS</th><th>S</th><th>T</th><th>W</th><th>A</th><th>Ld</th><th>Save</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Immortal</td>
                                            <td>5"</td><td>3+</td><td>3+</td><td>4</td><td>4</td><td>1</td><td>1</td><td>10</td><td>3+</td>
                                            <td>
                                                Codex: Necrons
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Weapon</th>
                                            <th>Range</th><th>Type</th><th>S</th><th>AP</th><th>D</th><th>Abilities</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Tesla Carbine</td>
                                            <td>24"</td><td>Assault 2</td><td>5</td><td>0</td><td>1</td><td>Each hit roll of 6+ with this weapon causes 3 hits instead of 1.</td>
                                            <td>
                                                Codex: Necrons
                                            </td>
                                        </tr>
                                    </table>

                            </li>
                            <li class="rootselection">
                                <h4>Immortals [8 PL, 90pts]</h4>
                                <p>
                                    <span class="bold">Selections:</span> 6x Immortal [48pts], Tesla Carbine [42pts]
                                </p>
                                <p class="category-names">
                                    <span class="bold">Categories:</span> <span class="caps">Faction: &lt;Dynasty&gt;, Faction: Necrons, Immortals, Infantry, Troops</span>
                                </p>
                                <p class="rule-names">
                                    <span class="bold">Rules:</span> <span class="italic">Reanimation Protocols, Their Number is Legion, Their Name is Death</span>
                                </p>
                                <p class="profile-names">
                                    <span class="bold">Unit:</span> <span class="italic">Immortal</span>, <span class="bold">Weapon:</span> <span class="italic">Tesla Carbine</span>
                                </p>
                                    <br>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Unit</th>
                                            <th>M</th><th>WS</th><th>BS</th><th>S</th><th>T</th><th>W</th><th>A</th><th>Ld</th><th>Save</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Immortal</td>
                                            <td>5"</td><td>3+</td><td>3+</td><td>4</td><td>4</td><td>1</td><td>1</td><td>10</td><td>3+</td>
                                            <td>
                                                Codex: Necrons
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Weapon</th>
                                            <th>Range</th><th>Type</th><th>S</th><th>AP</th><th>D</th><th>Abilities</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Tesla Carbine</td>
                                            <td>24"</td><td>Assault 2</td><td>5</td><td>0</td><td>1</td><td>Each hit roll of 6+ with this weapon causes 3 hits instead of 1.</td>
                                            <td>
                                                Codex: Necrons
                                            </td>
                                        </tr>
                                    </table>

                            </li>
                        </ul>
                    </li>
                    <li class="category">
                        <h3>Fast Attack [5 PL, 86pts]</h3>
                        <ul>
                            <li class="rootselection">
                                <h4>Tomb Blades [5 PL, 86pts]</h4>
                                <p class="category-names">
                                    <span class="bold">Categories:</span> <span class="caps">Biker, Faction: &lt;Dynasty&gt;, Faction: Necrons, Fly, Tomb Blades, Fast Attack</span>
                                </p>
                                <p class="rule-names">
                                    <span class="bold">Rules:</span> <span class="italic">Reanimation Protocols</span>
                                </p>
                                <p class="profile-names">
                                    <span class="bold">Abilities:</span> <span class="italic">Evasion Engrams</span>
                                </p>
                                <ul>
                                    <li>
                                        <h4>Tomb Blade [30pts]</h4>
                                        <p>
                                            <span class="bold">Selections:</span> Nebuloscope [2pts]
                                        </p>
                                        <p class="profile-names">
                                            <span class="bold">Abilities:</span> <span class="italic">Nebuloscope</span>, <span class="bold">Unit:</span> <span class="italic">Tomb Blade</span>
                                        </p>
                                        <ul>
                                            <li>
                                                <h4>Two Tesla Carbines [14pts]</h4>
                                                <p>
                                                    <span class="bold">Selections:</span> 2x Tesla Carbine [14pts]
                                                </p>
                                                <p class="profile-names">
                                                    <span class="bold">Weapon:</span> <span class="italic">Tesla Carbine</span>
                                                </p>

                                            </li>
                                        </ul>

                                    </li>
                                    <li>
                                        <h4>Tomb Blade [28pts]</h4>
                                        <p class="profile-names">
                                            <span class="bold">Unit:</span> <span class="italic">Tomb Blade</span>
                                        </p>
                                        <ul>
                                            <li>
                                                <h4>Two Tesla Carbines [14pts]</h4>
                                                <p>
                                                    <span class="bold">Selections:</span> 2x Tesla Carbine [14pts]
                                                </p>
                                                <p class="profile-names">
                                                    <span class="bold">Weapon:</span> <span class="italic">Tesla Carbine</span>
                                                </p>

                                            </li>
                                        </ul>

                                    </li>
                                    <li>
                                        <h4>Tomb Blade [28pts]</h4>
                                        <p class="profile-names">
                                            <span class="bold">Unit:</span> <span class="italic">Tomb Blade</span>
                                        </p>
                                        <ul>
                                            <li>
                                                <h4>Two Tesla Carbines [14pts]</h4>
                                                <p>
                                                    <span class="bold">Selections:</span> 2x Tesla Carbine [14pts]
                                                </p>
                                                <p class="profile-names">
                                                    <span class="bold">Weapon:</span> <span class="italic">Tesla Carbine</span>
                                                </p>

                                            </li>
                                        </ul>

                                    </li>
                                </ul>
                                    <br>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Abilities</th>
                                            <th>Description</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Evasion Engrams</td>
                                            <td>Your opponent must subtract 1 from hit rolls that target this unit in the Shooting phase.</td>
                                            <td>
                                                Codex: Necrons
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Nebuloscope</td>
                                            <td>Models do not receive the bonus to their save for being in cover against attacks made by a model with a nebuloscope.</td>
                                            <td>
                                                Codex: Necrons
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Unit</th>
                                            <th>M</th><th>WS</th><th>BS</th><th>S</th><th>T</th><th>W</th><th>A</th><th>Ld</th><th>Save</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Tomb Blade</td>
                                            <td>14"</td><td>3+</td><td>3+</td><td>4</td><td>5</td><td>2</td><td>1</td><td>10</td><td>4+</td>
                                            <td>
                                                Codex: Necrons
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Weapon</th>
                                            <th>Range</th><th>Type</th><th>S</th><th>AP</th><th>D</th><th>Abilities</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Tesla Carbine</td>
                                            <td>24"</td><td>Assault 2</td><td>5</td><td>0</td><td>1</td><td>Each hit roll of 6+ with this weapon causes 3 hits instead of 1.</td>
                                            <td>
                                                Codex: Necrons
                                            </td>
                                        </tr>
                                    </table>

                            </li>
                        </ul>
                    </li>

                </ul>
            </li>

            </ul>



            <div class="summary">
                <h2>Selection Rules</h2>
                <p>
                    <span class="bold">Living Metal:</span>
                     At the beginning of your turn, this unit regains 1 lost wound.
                     (Codex: Necrons)
                </p>
                <p>
                    <span class="bold">Reanimation Protocols:</span>
                     Roll a D6 for each slain model from this unit (unless the whole unit has been completely destroyed) at the beginning of your turn.  Do not roll for models that have fled the unit.  On a 5+, the model's reanimation protocols activate and it is returned to this unit with its full compliment of wounds, otherwise it remains inactive (although you can roll again at the start of each of your subsequent turns). When a model&#8217;s reanimation protocols activate, set it up in unit coherency with any model from this unit that has not returned to the unit as a result of reanimation protocols this turn, and more than 1" from enemy models.  If you cannot do this because there is no room to place the model, do not set it up (you can make Reanimation Protocols rolls for this model again in subsequent turns).
                     (Codex: Necrons)
                </p>
                <p>
                    <span class="bold">Their Number is Legion, Their Name is Death:</span>
                     If your army is Battle-Forged, all Troops units in NECRONS Detachments gain this ability.  Such a unit that is within range of an objective marker (as specified in the mission) controls that objective marker even if there are more enemy models within range of it.  If an enemy unit within range of the same objective marker has a similar ability, then the objective marker is controlled by the player who has the most models within range of it as normal.
                     (Codex: Necrons)
                </p>
            </div>
            <br>
            <p>Created with <a href="https://www.battlescribe.net">BattleScribe</a></p>
        </div>
    </body>
</html>