<html>
    <head>
        <meta name="viewport" content="width=670"> 
        <style>

            body.battlescribe {
                margin: 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe {
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: auto;
                margin-right: auto;
                padding: 8px;
                border-width: 0px;
                
                font-family: sans-serif;
                font-size: 12px;
                color: #444444;
                text-align: left;
            }

            div.battlescribe h1,
            div.battlescribe h2,
            div.battlescribe h3,
            div.battlescribe h4 {
                margin: 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe h1 {
                margin: 8px 0px 0px 0px;
                
                font-size: 16px;
            }

            div.battlescribe h2 {
                font-size: 15px;
            }

            div.battlescribe h3 {
                font-size: 14px;
            }

            div.battlescribe h4 {
                font-size: 13px;
            }

            div.battlescribe div.summary {
                margin: 16px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe ul {
                margin: 0px 0px 0px 16px;
                padding: 0px;
                border-width: 0px;
                
                list-style-image: none;
                list-style-position: outside;
                list-style-type: none;
            }

            div.battlescribe li {
                margin: 8px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe li.force {
                margin: 24px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe li.category {
                margin: 16px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe li.rootselection {
                margin: 16px 0px 0px 0px;
                padding: 8px;
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
                
                page-break-inside: avoid;
            }

            div.battlescribe p {
                margin: 4px 0px 0px 16px;
                padding: 0px;
                border-width: 0px;
                
                font-size: 12px;
            }

            div.battlescribe p.category-names {
            }

            div.battlescribe p.rule-names {
            }

            div.battlescribe p.profile-names {
            }

            div.battlescribe table {
                margin: 8px 0px 0px 16px;
                padding: 0px;
                border-collapse: collapse;
                
                font-size: 12px;
                color: #444444;
                
                page-break-inside: avoid;
            }

            div.battlescribe tr {
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
            }

            div.battlescribe th {
                padding: 4px;
                margin: 0px;
                border-width: 0px;
                
                font-weight: bold;
                text-align: left;
            }

            div.battlescribe td {
                padding: 4px;
                margin: 0px;
                border-width: 0px;
                
                text-align: left;
            }

            div.battlescribe td.profile-name {
                font-weight: bold;
            }

            div.battlescribe td.statistic-name {
                font-weight: bold;
            }

            div.battlescribe table.statistics {
            }

            div.battlescribe table.statistics tr.subtotal {
                font-weight: bold;
            }

            div.battlescribe table.statistics tr.total {
                font-size: 13px;
                font-weight: bold;
            }

            div.battlescribe table.statistics th {
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
                
                font-size: 13px;
                text-align: right;
            }

            div.battlescribe table.statistics th.center {
                text-align: center;
            }

            div.battlescribe table.statistics td {
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
                
                text-align: right;
            }

            div.battlescribe span.bold {
                font-weight: bold;
            }

            div.battlescribe span.italic {
                font-style: italic;
            }

            div.battlescribe span.caps {
                font-variant: small-caps;
            }
        </style>

    </head>
    <body class="battlescribe">
        <div class="battlescribe">
            <h1>Necros 250p (Warhammer 40,000 9th Edition) [17 PL, 3CP, 247pts]</h1>
            <ul>
            <li class="force">
                <h2>Patrol Detachment 0CP (Necrons) [17 PL, 3CP, 247pts]</h2>
                <ul>
                    <li class="category">
                        <h3>Configuration [3CP]</h3>
                        <ul>
                            <li class="rootselection">
                                <h4>Battle Size [3CP]</h4>
                                <p>
                                    <span class="bold">Selections:</span> 1. Combat Patrol (0-50 Total PL / 0-500 Points)  [3CP]
                                </p>
                                <p class="category-names">
                                    <span class="bold">Categories:</span> <span class="caps">Configuration</span>
                                </p>

                            </li>
                            <li class="rootselection">
                                <h4>Detachment CP</h4>
                                <p class="category-names">
                                    <span class="bold">Categories:</span> <span class="caps">Configuration</span>
                                </p>

                            </li>
                            <li class="rootselection">
                                <h4>Dynasty Choice</h4>
                                <p class="category-names">
                                    <span class="bold">Categories:</span> <span class="caps">Configuration</span>
                                </p>
                                <ul>
                                    <li>
                                        <h4>Dynasty: Nihilakh</h4>
                                        <p>
                                            <span class="bold">Selections:</span> Dynastic Code: Aggressively Territorial
                                        </p>
                                        <p class="profile-names">
                                            <span class="bold">Dynastic Code:</span> <span class="italic">Aggressively Territorial</span>
                                        </p>

                                    </li>
                                </ul>
                                    <br>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Dynastic Code</th>
                                            <th>Description</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Aggressively Territorial</td>
                                            <td>Re-roll hit rolls of 1 for units with this code whenever they shoot, including when firing Overwatch, as long as they did not move in the preceding Movement phase and they have not disembarked from a Transport during this turn.</td>
                                            <td>
                                                Codex: Necrons
                                            </td>
                                        </tr>
                                    </table>

                            </li>
                        </ul>
                    </li>
                    <li class="category">
                        <h3>HQ [5 PL, 90pts]</h3>
                        <ul>
                            <li class="rootselection">
                                <h4>Trazyn the Infinite [5 PL, 90pts]</h4>
                                <p>
                                    <span class="bold">Selections:</span> Empathic Obliterator
                                </p>
                                <p class="category-names">
                                    <span class="bold">Categories:</span> <span class="caps">Character, Faction: Nihilakh, Faction: Necrons, Infantry, Overlord, Trazyn the Infinite, HQ</span>
                                </p>
                                <p class="rule-names">
                                    <span class="bold">Rules:</span> <span class="italic">Living Metal</span>
                                </p>
                                <p class="profile-names">
                                    <span class="bold">Abilities:</span> <span class="italic">My Will Be Done (Trazyn), Phase Shifter, Surrogate Hosts</span>, <span class="bold">Unit:</span> <span class="italic">Trazyn the Infinite</span>, <span class="bold">Weapon:</span> <span class="italic">Empathic Obliterator</span>
                                </p>
                                <ul>
                                    <li>
                                        <h4>Warlord</h4>
                                        <p>
                                            <span class="bold">Selections:</span> Warlord Trait (Nihilakh): Precognitive Strike
                                        </p>
                                        <p class="category-names">
                                            <span class="bold">Categories:</span> <span class="caps">Warlord</span>
                                        </p>
                                        <p class="profile-names">
                                            <span class="bold">Warlord Trait:</span> <span class="italic">Precognitive Strike</span>
                                        </p>

                                    </li>
                                </ul>
                                    <br>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Abilities</th>
                                            <th>Description</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">My Will Be Done (Trazyn)</td>
                                            <td>At the beginning of your turn, choose a friendly NIHILAKH INFANTRY unit within 6" of Trazyn the Infinite.  Add 1 to Advance, Charge, and Hit rolls for that unit until the beginning of your next turn.  A unit can only be chosen as the target of this ability once in each turn.</td>
                                            <td>
                                                Codex: Necrons
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Phase Shifter</td>
                                            <td>This model has a 4+ invulnerable Save.</td>
                                            <td>
                                                Codex: Necrons
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Surrogate Hosts</td>
                                            <td>If Trazyn the Infinite is slain, roll a D6.  On a 2+, you may choose another friendly NECRONS INFANTRY CHARACTER (other than CHARACTERS you can only include once in your army).  Remove that model as if it were slain and place Trazyn in its place with D3 wounds remaining.  If no such CHARACTERS remain, or you rolled a 1, remove Trazyn the Infinite as a casualty as normal.</td>
                                            <td>
                                                Codex: Necrons
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Unit</th>
                                            <th>M</th><th>WS</th><th>BS</th><th>S</th><th>T</th><th>W</th><th>A</th><th>Ld</th><th>Save</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Trazyn the Infinite</td>
                                            <td>5"</td><td>2+</td><td>2+</td><td>5</td><td>5</td><td>6</td><td>3</td><td>10</td><td>3+</td>
                                            <td>
                                                Codex: Necrons
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Warlord Trait</th>
                                            <th>Description</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Precognitive Strike</td>
                                            <td>Your Warlord always fights first in the Fight phase, even if he didn't charge.  If your opponent has units that have charged, or that have a similar ability, then alternate choosing units to fight with, starting with the player whose turn is taking place.</td>
                                            <td>
                                                Codex: Necrons
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Weapon</th>
                                            <th>Range</th><th>Type</th><th>S</th><th>AP</th><th>D</th><th>Abilities</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Empathic Obliterator</td>
                                            <td>Melee</td><td>Melee</td><td>+2</td><td>-1</td><td>D3</td><td>If a CHARACTER is slain by an attack from this weapon, each enemy unit within 6" of the slain character suffers D3 mortal wounds.</td>
                                            <td>
                                                Codex: Necrons
                                            </td>
                                        </tr>
                                    </table>

                            </li>
                        </ul>
                    </li>
                    <li class="category">
                        <h3>Troops [8 PL, 105pts]</h3>
                        <ul>
                            <li class="rootselection">
                                <h4>Immortals [8 PL, 105pts]</h4>
                                <p>
                                    <span class="bold">Selections:</span> 7x Immortal [56pts], Tesla Carbine [49pts]
                                </p>
                                <p class="category-names">
                                    <span class="bold">Categories:</span> <span class="caps">Faction: &lt;Dynasty&gt;, Faction: Necrons, Immortals, Infantry, Troops</span>
                                </p>
                                <p class="rule-names">
                                    <span class="bold">Rules:</span> <span class="italic">Reanimation Protocols, Their Number is Legion, Their Name is Death</span>
                                </p>
                                <p class="profile-names">
                                    <span class="bold">Unit:</span> <span class="italic">Immortal</span>, <span class="bold">Weapon:</span> <span class="italic">Tesla Carbine</span>
                                </p>
                                    <br>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Unit</th>
                                            <th>M</th><th>WS</th><th>BS</th><th>S</th><th>T</th><th>W</th><th>A</th><th>Ld</th><th>Save</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Immortal</td>
                                            <td>5"</td><td>3+</td><td>3+</td><td>4</td><td>4</td><td>1</td><td>1</td><td>10</td><td>3+</td>
                                            <td>
                                                Codex: Necrons
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Weapon</th>
                                            <th>Range</th><th>Type</th><th>S</th><th>AP</th><th>D</th><th>Abilities</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Tesla Carbine</td>
                                            <td>24"</td><td>Assault 2</td><td>5</td><td>0</td><td>1</td><td>Each hit roll of 6+ with this weapon causes 3 hits instead of 1.</td>
                                            <td>
                                                Codex: Necrons
                                            </td>
                                        </tr>
                                    </table>

                            </li>
                        </ul>
                    </li>
                    <li class="category">
                        <h3>Fast Attack [4 PL, 52pts]</h3>
                        <ul>
                            <li class="rootselection">
                                <h4>Canoptek Scarabs [4 PL, 52pts]</h4>
                                <p class="category-names">
                                    <span class="bold">Categories:</span> <span class="caps">Canoptek Scarabs, Faction: Canoptek, Faction: &lt;Dynasty&gt;, Faction: Necrons, Fly, Swarm, Fast Attack</span>
                                </p>
                                <ul>
                                    <li>
                                        <h4>4x Canoptek Scarab Swarm [52pts]</h4>
                                        <p>
                                            <span class="bold">Selections:</span> 4x Feeder Mandibles
                                        </p>
                                        <p class="category-names">
                                            <span class="bold">Categories:</span> <span class="caps">Faction: Canoptek, Faction: &lt;Dynasty&gt;, Faction: Necrons, Canoptek Scarabs, Swarm</span>
                                        </p>
                                        <p class="profile-names">
                                            <span class="bold">Unit:</span> <span class="italic">Canoptek Scarab Swarm</span>, <span class="bold">Weapon:</span> <span class="italic">Feeder Mandibles</span>
                                        </p>

                                    </li>
                                </ul>
                                    <br>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Unit</th>
                                            <th>M</th><th>WS</th><th>BS</th><th>S</th><th>T</th><th>W</th><th>A</th><th>Ld</th><th>Save</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Canoptek Scarab Swarm</td>
                                            <td>10"</td><td>4+</td><td>-</td><td>3</td><td>3</td><td>3</td><td>4</td><td>10</td><td>6+</td>
                                            <td>
                                                Codex: Necrons
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Weapon</th>
                                            <th>Range</th><th>Type</th><th>S</th><th>AP</th><th>D</th><th>Abilities</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Feeder Mandibles</td>
                                            <td>Melee</td><td>Melee</td><td>User</td><td>0</td><td>1</td><td>If the target's Toughness is higher than this attack's Strength, this weapon always wounds the target on a wound roll of 5+.</td>
                                            <td>
                                                Codex: Necrons
                                            </td>
                                        </tr>
                                    </table>

                            </li>
                        </ul>
                    </li>

                </ul>
            </li>

            </ul>



            <div class="summary">
                <h2>Selection Rules</h2>
                <p>
                    <span class="bold">Living Metal:</span>
                     At the beginning of your turn, this unit regains 1 lost wound.
                     (Codex: Necrons)
                </p>
                <p>
                    <span class="bold">Reanimation Protocols:</span>
                     Roll a D6 for each slain model from this unit (unless the whole unit has been completely destroyed) at the beginning of your turn.  Do not roll for models that have fled the unit.  On a 5+, the model's reanimation protocols activate and it is returned to this unit with its full compliment of wounds, otherwise it remains inactive (although you can roll again at the start of each of your subsequent turns). When a model&#8217;s reanimation protocols activate, set it up in unit coherency with any model from this unit that has not returned to the unit as a result of reanimation protocols this turn, and more than 1" from enemy models.  If you cannot do this because there is no room to place the model, do not set it up (you can make Reanimation Protocols rolls for this model again in subsequent turns).
                     (Codex: Necrons)
                </p>
                <p>
                    <span class="bold">Their Number is Legion, Their Name is Death:</span>
                     If your army is Battle-Forged, all Troops units in NECRONS Detachments gain this ability.  Such a unit that is within range of an objective marker (as specified in the mission) controls that objective marker even if there are more enemy models within range of it.  If an enemy unit within range of the same objective marker has a similar ability, then the objective marker is controlled by the player who has the most models within range of it as normal.
                     (Codex: Necrons)
                </p>
            </div>
            <br>
            <p>Created with <a href="https://www.battlescribe.net">BattleScribe</a></p>
        </div>
    </body>
</html>